[gd_scene format=3 uid="uid://bhvsvwjhbmq2j"]

[ext_resource type="Script" uid="uid://csaitudo0b8nb" path="res://scripts/player.cs" id="1_bd8et"]
[ext_resource type="PackedScene" uid="uid://dnyomceja2cy7" path="res://objects/charactor/player.tscn" id="1_iq5em"]
[ext_resource type="Script" uid="uid://54by2c8p1jpm" path="res://scripts/base_health.cs" id="3_77u6o"]
[ext_resource type="PackedScene" uid="uid://c8a4tl1saryqm" path="res://objects/tools/heal_label.tscn" id="4_8tits"]

[node name="player" type="Node2D" unique_id=163287506 node_paths=PackedStringArray("HealthManager")]
script = ExtResource("1_bd8et")
HealthManager = NodePath("body/base_health")
KnockbackStrength = 400.0

[node name="body" parent="." unique_id=165994402 instance=ExtResource("1_iq5em")]

[node name="base_health" type="Node2D" parent="body" unique_id=1726132094]
script = ExtResource("3_77u6o")
heal_label_scene = ExtResource("4_8tits")
