[gd_scene format=3 uid="uid://dnyomceja2cy7"]

[ext_resource type="PackedScene" uid="uid://bjgxukm7h72y1" path="res://objects/tools/init.tscn" id="2_j6tlk"]
[ext_resource type="PackedScene" uid="uid://bere6gd76aftw" path="res://objects/ui/health_bar.tscn" id="3_k05ig"]
[ext_resource type="Texture2D" uid="uid://cw3kw4c42jbbv" path="res://icon.svg" id="3_r02lg"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rpcek"]

[node name="player" type="CharacterBody2D" unique_id=165994402]

[node name="init" parent="." unique_id=2120728096 instance=ExtResource("2_j6tlk")]

[node name="health_bar" parent="." unique_id=1090233696 instance=ExtResource("3_k05ig")]

[node name="sprite" type="Sprite2D" parent="." unique_id=1173546242]
texture = ExtResource("3_r02lg")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1761263628]

[node name="light_occluder" type="LightOccluder2D" parent="." unique_id=712406247]
occluder = SubResource("OccluderPolygon2D_rpcek")

[node name="camera" type="Camera2D" parent="." unique_id=354427276]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
