[gd_scene format=3 uid="uid://d1d4up3uo0kbl"]

[ext_resource type="Script" uid="uid://15euk0egu6ur" path="res://scripts/enemy/zombie/zombie.cs" id="1_x3ihl"]
[ext_resource type="PackedScene" uid="uid://dav1l17vgn48a" path="res://objects/charactor/enemy/base_enemy.tscn" id="2_5qex4"]
[ext_resource type="PackedScene" uid="uid://c8a4tl1saryqm" path="res://objects/tools/heal_label.tscn" id="2_onsdp"]
[ext_resource type="Script" uid="uid://dpv6l04d5lsdg" path="res://scripts/res/base_health.cs" id="3_jk445"]
[ext_resource type="Texture2D" uid="uid://dctny621r7pnt" path="res://assets/charactor/bfChill.png" id="5_jk445"]

[sub_resource type="Resource" id="Resource_qa6pn"]
script = ExtResource("3_jk445")
Health = 1000.0
MaxHealth = 1000.0
heal_label_scene = ExtResource("2_onsdp")

[sub_resource type="SpriteFrames" id="SpriteFrames_qa6pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jk445")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="zombie" type="Node2D" unique_id=349148583]
script = ExtResource("1_x3ihl")
HealthManager = SubResource("Resource_qa6pn")
Speed = 300.0
KnockbackStrength = 1000000.0
KnockbackDuration = 0.0
offset = Vector2(-10, -90)
texture_scale = 0.5

[node name="body" parent="." unique_id=165994402 instance=ExtResource("2_5qex4")]
collision_layer = 5
collision_mask = 3

[node name="area" type="Area2D" parent="body" unique_id=172765811]
collision_layer = 4
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="body/area" unique_id=1344321655]
debug_color = Color(0.96862745, 0, 0, 0.41960785)

[node name="sprite" type="AnimatedSprite2D" parent="body" unique_id=999185138]
sprite_frames = SubResource("SpriteFrames_qa6pn")
