[gd_scene format=3 uid="uid://c2hvnhq8le70e"]

[ext_resource type="Script" uid="uid://oc0amde7awpm" path="res://scripts/weapen/melee/knife.cs" id="1_28kqt"]
[ext_resource type="PackedScene" uid="uid://v43mof46du2n" path="res://objects/weapen/melee/base_melee.tscn" id="1_82fie"]

[node name="knife" type="Node2D" unique_id=1248791426]
script = ExtResource("1_28kqt")
offset = Vector2(100, 0)
texture_scale = 0.7
is_object = true

[node name="body" parent="." unique_id=358912040 instance=ExtResource("1_82fie")]
collision_layer = 0
collision_mask = 0

[node name="area" type="Area2D" parent="body" unique_id=1361840488]

[node name="damage_coll" type="CollisionPolygon2D" parent="body/area" unique_id=1834538585]
polygon = PackedVector2Array(-21, -70, -15, 191, 19, 159, 21, -78)

[connection signal="body_entered" from="body/area" to="." method="CollisionChecked"]
