[gd_scene format=3 uid="uid://dhr351j8qpskc"]

[ext_resource type="PackedScene" uid="uid://bjgxukm7h72y1" path="res://objects/tools/init.tscn" id="1_co0fp"]
[ext_resource type="Texture2D" uid="uid://cw3kw4c42jbbv" path="res://icon.svg" id="2_nr2ut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n01b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nr2ut")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e0s7w"]

[node name="base_bullet" type="CharacterBody2D" unique_id=923443739]

[node name="init" parent="." unique_id=2120728096 instance=ExtResource("1_co0fp")]

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=705353416]
sprite_frames = SubResource("SpriteFrames_n01b3")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1954832478]

[node name="light_occluder" type="LightOccluder2D" parent="." unique_id=1124986610]
occluder = SubResource("OccluderPolygon2D_e0s7w")
