[gd_scene format=3 uid="uid://dhr351j8qpskc"]

[ext_resource type="PackedScene" uid="uid://bjgxukm7h72y1" path="res://objects/tools/init.tscn" id="1_co0fp"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e0s7w"]

[node name="base_bullet" type="CharacterBody2D" unique_id=923443739]
motion_mode = 1

[node name="init" parent="." unique_id=2120728096 instance=ExtResource("1_co0fp")]

[node name="shape" type="CollisionShape2D" parent="." unique_id=1954832478]

[node name="light_occluder" type="LightOccluder2D" parent="." unique_id=1124986610]
occluder = SubResource("OccluderPolygon2D_e0s7w")
